# ModernizacionSftw

./: .gitignore  README.md
Ferreteria/: README.md
Ferreteria Modernizacion/: pom.xml
Ferreteria Modernizacion/src/main/java/ferreteria/: Archivo.java  Util.java
Ferreteria Modernizacion/src/main/java/ferreteria/Modelo/: Producto.java  Venta.java
Ferreteria Modernizacion/src/main/java/ferreteria/Persistencia/: ConexionBD.java
Ferreteria Modernizacion/src/main/java/ferreteria/Persistencia/Producto/: ProductoDAO.java  ProductoRepositorio.java
Ferreteria Modernizacion/src/main/java/ferreteria/Persistencia/Venta/: VentaDAO.java  VentaRepositorio.java
Ferreteria Modernizacion/src/main/java/ferreteria/Vista/: EditarProducto.java  MenuPrincipal.java
Ferreteria Modernizacion/src/main/resources/: hibernate.cfg.xml
nbproject/: project.properties
